<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <title>Document</title>
</head>
<body>
    <section class="hero">
        <div class="navbar">
            <ul>
                <li>Hey There!</li>
                <li>My Work</li>  
                <li>My Story</li>
                <li>Let's Talk</li>

            <ul>
        </div>


    </section>

<section class="main">
    <div class="intro">
        <h1>I'm a Developer</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod.</p>
        <button>See My Work</button>
    </div>
    </section>

    <section class="projects">
        <div class="projectsHeader">
        <h1>My Projects</h1>
    </div>

    <div class="projectsContainer">

        <div class="project">
            <h2>Project 1</h2>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="project">
            <h2>Project 2</h2>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="project">
            <h2>Project 3</h2>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>

    </div>
</body>
</html>